@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --section-color: #eff7fa;
    --green-color: #33d1cc;
    --yellow-color: #ffc400;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

h1,
h2,
h4,
h3 {
    text-transform: capitalize;
    font-family: "Cabin", sans-serif;
}

h1 {
    text-align: center;
    font-weight: 700;
    color: #0d0e6a;
    margin-top: 20px;
}


.desc {
    color: #706b6b;
    letter-spacing: .2px;
    font-style: italic;
}

.overview {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    position: relative;
}

.overview::after {
    content: '';
    position: absolute;
    right: 100%;
    top: 0;
    display: block;
    width: 10px;
    height: 100%;
    background-color: #5457ff;
}


.title {
    color: rgb(136, 12, 12);
}

.title::first-letter {
    color: #464fff;
    margin-right: .1rem;
}

.mainBtn {
    display: block;
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: #1b1ed6;
    color: white;
    border: none;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.mainBtn:hover {
    background-color: #0d0e6a;
    width: 80%;
    font-weight: 600;
}

.container {
    padding: 10px 50px;
}

.hero {
    margin-top: 20px;
}

.hero .container,
.algorithms__types .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.overviews .box__img {
    width: 300px;
    margin: auto;

}

.section__title {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
    color: #0d0e6a;
    margin-bottom: 20px;
}

.types {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.type {
    background-color: rgb(226, 222, 222);
    flex: calc(100% /4 - 60px);
    padding: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
}

.box__img {
    width: 100%;
}

.box__img img {
    width: 100%;
    object-fit: cover;
}

.type__content {
    padding: 10px 10px 0 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tooltip {
    position: absolute;
    top: -40px;
    background: rgba(92, 183, 233, 0.868);
    min-width: max-content;
    color: white;
    font-size: 15px;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 0 2px 10px gray;
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
    z-index: 1;
}

.read__more {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 100%);
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    background-color: rgba(88, 95, 136, 0.759);
}

.read__more--link {
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transition: all .3s ease-in-out;
}

.read__more--link i:is(:hover, :focus) {
    opacity: 1;
}

.read__more--link:hover .tooltip {
    transform: translateY(0);
    opacity: 1;
}

.read__more--link i {
    font-size: 1.5rem;
    color: #fff;
    opacity: .7;
}

.type:hover .read__more {
    display: flex;
    transform: translate(-50%, 0);
}

.read__more--link i:hover {
    scale: 1.2;
}

@media (max-width: 768px) {
    .type {
        flex: calc(100% / 2 - 40px);
    }

}

@media (max-width: 500px) {
    .type {
        flex: calc(100% / 1 - 20px);
    }
}

.cards .container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-basis: 30%;
}

.cards .icon-holder {
    height: 200px;
    position: relative;
}

.cards .icon-holder * {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.cards .icon-holder .number {
    font-size: 12rem;
    color: var(--section-color);
}

.cards .icon-holder .icon {
    color: var(--green-color);
}

.hero__content h2,
.cards .card h4 {
    color: var(--yellow-color);
    font-size: 2rem;
    text-transform: capitalize;
}

.card .desc {
    line-height: 2;
    align-self: center;
}

.overviews .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.overviews__title h4,
.overview__card h4 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: rgb(17, 100, 178);
    position: relative;
    width: fit-content;
}

.overviews__title h4::after,
.overview__card h4::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #5f61edc3;
}

.overviews__title h4 {
    margin: auto;
    color: #a21414;
    font-size: 1.8rem;
}

.hero__content h2 {
    margin-bottom: 10px;
}